UHS, private colleges lock horns
over centralised admission policy

By Asif Chaudhry

LAHORE: The University of
Health Sciences (UHIS) and the
Pakistan Association of Private
Medical and Dental Institutions
(PAMD “have ‘locked horns”
‘over central induction policy
recently enforced by the Punjab
government for admissions to
the public and private medical
colleges across the province.

‘The UHS claimed that the
owners and principals of 46 pre
vate sector medical and dental
colleges in’ Punjab expressed
their confidence in the varsi
with regards to central admi
sions policy in a meeting held
here on Friday.

‘On the other hand, the PAMI
‘says most of the private medical
colleges have rejected the pak
icy, boycotted the proceedings
of ‘the UHS, declaring the
‘scheme illegal and in violatic

 

 

  

 

 

 

 

of the laid down rules and
regulations,

Both sides kept sticking to
their respective positions in the
hours-long activities witnessed
in and outside the UHS on
Friday.

‘A UHS spokesperson says
that all participants in a crucial
meeting chaired by UHS Vice-
Chancellor Prof Ahsan Waheed
Rathore here on Friday unani
mously agreed to enforce the
central induction policy | in
Punjab in letter and spirit.

He said the UNS VC
addressed the owners and prin
cipals of private sector medical
colleges and briefed them on the
admission process.

During the meeting, Prof
Rathore explained that in
accordance with the Punjab gov-
ernment’s policy, admissions to
both government and. private
colloges shall be centralised
with the aim of ensuring merit

 

 

 

and transparency.

He noted that the provincial
government’s policy was formu:
Tated under the ” Pakistat
Medical and Dental Couneil Act
2022.

The UHS VC assured the
owners of private medical col
Joges that MBBS and. BDS
admissions would be completed

‘and all seats would be
filled on merit.

He also carefully considered
the recommendations presented
by the representatives of col
leges and pledged to address
their concerns related to the
admissions,

He further assured that the
UHS will coordinate with other
universities regarding the
admissions.

The process of receiving
applications for admissions to
the government and private sec:
tor medical and dental colleges
will commence tnder UHS on

  

   

 

October 16,

‘On the other hand, the PAMT
representatives held a press
conference outside the UHS
‘saying most of the private medi.
cal colleges boycotted the
scheduled meeting of the var
sity and walked our.

‘The association's acting presi
dent Dr Mian Abdul Rasheed
told media persons that the pol:
iey was designed and enforced
over night, without taking into
confidence the major stakehold:

's, including owners of the pri
vate. medical and dental
colleges.

He lamented that the Punjab
government had — officially
released the admission policy
for the upcoming academic ses:
sion of 2023-24, specifically tai
lored for medical and dental col
leges within the province.

‘The PAMI president said the
central induction policy proved
to bea failed experiment in the

 

    

 

past, plagued by numerous

He highlighted that in both
2018 and 2019 a total of 230
Seats remained vacant due to
the inadequacies of the contro:
versial induction policy.

Dr Rasheed claimed that the
Pakistan Medical and Dental
Council (PMDC) had earlier
abandoned this policy.

He also regretted that under
the new controversial policy the
UHS was authorised to got Rsl
million fee to its own account,
declaringit an absolutely illegal
step anda violation of the rights
of the private medical and den-
tal colleges,

“We strongly reject the cen
tral induction policy for the
admissions to the private medi
cal and dental colleges”, PAML
acting president said and
announced that the scape of the
‘agitation would be expanded in
the days to come.

 

 

 

 

 

 
