 
 
            
 
   

  

“Live in the sunshine, swim the sea, drink the wild ai

-Ralph Waldo Emerson

 

  

@ wwwpakobservernet [Fj pakobserver (@BPakistan observer [J pakobserver

Pakistan

OBSERVER

Eyes & Ears of Pakistan Widely read and trusted Daily

pakobserver

 

 
 
   

Actresses are not prostitutes: Mariyam
Nafees vows to ‘expose’ those making.

President Alvi condemns
Israel’s brutalities against

 

Palestinians -Page 08 Founded by: ZAHID MALIK (sitara-i-fmtiaz) inappropriate demands -Page 12
—Islamabad
Simultaneously published from Monday

Vol. XXXIV, Issue 203 Regd. No. 111

‘Aggressor’ Israel
committing genocide
of Palestinians: Jillani

 

1 Awwal 29, 1445 | October 16, 2023

 

Karachi | Lahore | Peshawar

i

 

   

 

PM takes notice
of manipulation

in cotton’s
purchase price

AFF REPORTER

 

ISLAMABAD

 

Crain Prime Min:
ister Anwaar-ulHaq
Kakar on Sunday took
notice of purchase of cot-
ton yield below the prices
fixed by the government
to support the farmers,
directing the Trading
Corporation of Pakistan

 

(TCP) to take cognizance
of the issue and submit a
reportin this regard.

The government
had fixed prices of the
cotton crop, but it was
being observed that the
crop was purchased be-
low the fixed minimum
price at some

comceor >
Air India aircraft
makes emergency
landing at
Karachi Airport
‘Starr Rerorrer

Karacui

 

 

| Braay eileen os
India Airlines made an
emergency landing at the
Jinnah International Air-
port (JIAP) in Karachi due
to a medical emergency,
said Civil Aviation Au-
thority spokesperson. The
Civil Aviation Authority
(CAA) representatives

at ) )
Editorial:

Protect Palestinians
from ethnic cleansing

   

Tragic attack in Turbat

White cane safety

 

See Page 04

  

C3 |@-Paner

rnegycien | wovpakeoserernet

<P

Faisal Zahid Malik
‘Chairman and CEO
Pakistan Observer

S PART of the cel-
‘rations to. mark
completion of ten years
of the historic Belt and
Road Initiative (BRI),
China is hosting a mega

Says ‘major humanitarian crisis’ unfolding
in Gaza due to Israel’s complete blockade

 

 

AFF REPORTER

 

ISLAMABAD

jakistan has slammed

the indiscriminate
Israeli airstrikes _on
Gaza that left over 200
Palestinians martyred,
saying the complete
blockade ofthe besieged
territory is tantamount
to genocide of the indig-
enous people.

“We also condemn
the siege of Gaza which
is very unfortunate [..]
that they have no water,
health facility and food
which is creating a ma-
jor humanitarian crisis
that can be equated with
genocide,” Caretaker For-
eign Minister Jalil Abbasi
jillani said on Sunday.

The foreign minister
was addressing the me-
dia at the Foreign Office
in Islamabad.

The statement comes

 

manitarian
Gaza with a complete
blockade imposed by
Israel in response to a

Ny 8

 

 

surprise Hamas attack
on Israeli cities.

“[.] this is genocide
being committed by Is-
rael against poor people
of Palestine, There is
no doubt that Israel has
committed aggression,”
the foreign minister
said while referring to
the situation in the be-
sieged territory.

 

 

FM jillani also urged
Israel to respect the inter-
national law and UN reso-
lutions on Palestine which
recognised their right to
self-determination

The foreign minister
said the ongoing Ha-
mas-Israel war is a re-
sult of seven decades of
illegal occupation of the
Palestinians territories
by Israeli forces.

“Any attempt to
equate Israel that is ag-
gressor with that of Pal-
estinian struggle is un-
acceptable for Pakistan.
Pakistan would demand
that Palestinian right to
self-determination must
be respected,” he added.

The FM said occupied
Palestinian territories
must be vacated in line
with the UN resolutions
on a two-state solution
“Separate state status

Continued on
PAGE 07

 

 

 

Nawaz’

 

homecoming

 

PML-N gets permission for
Minar-e-Pakistan rally on Oct 21

 

AFF REPORTER

LAHORE

 

whe district adminis-
tration of Lahore has
given permission to the
PML-N to hold a rally at
the Minar-e-Pakistan on
October 21, where party
supremo Nawaz Sharif
will address supporters
upon his return to Paki-
stan after four years.
Nawaz, who has
been in self-imposed
exile since 2019, left

for London in the mid-
dle of his seven-year
jail term on medical
grounds. In the four
years that transpired,
Nawaz was declared
a proclaimed offender
in the Al Azizia and Av-
enfield graft cases for
his continuous absence
from proceedings.
Nawaz Sharif is cur-
rently in Saudi Arabia
and he will leave for Pa-
kistan via Dubai on Oct
21 and address a rally
at Minar-i-Pakistan. His

 

 

 

legal team is likely to ap.
ply for his protective

Continued on
PAGE 07

BLA commander, associate
gunned down in Turbat IBO

Starr REPORTER

RAWALPINDI

Testy ces a
Sunday claimed to
have gunned downa com:
mander of banned outfit
Baloch Liberation Army
(BLA) and his associate
in an_ intelligence-based
operation (IB) in Ba-
lochistan’s Turbat.

According to de-
tails, the security forces
conducted an — intelli-
gence-based operation
against the Baloch Lib-
eration Army (BLA) in
Balochistan’s Turbat dis-
trict and killed Saddam
Hussain Muslim, a com-
mander of the Abdul Ma-
jeed Brigade ofthe group

Saddam Hussain was
also known by his ali-
ases Guru and Jabbar,

 

During the operation, his
associate - identified as
Magsood - was also killed.

The security forces
also seized a large quan-
tity of weapons and ex-
plosive material from the
possession of killed terror-
ts. Saddam issaid tohave
joined the BLA in 2008.
Several first information
reports (FIRs) were regis-
tered against him in Tur-
batand Gwadar,

 

 

Mega event in Beijing
China to showcase achievements
and potential of BRI

event in Beijing to show-
case achievements of the
widely-acclaimed vision
of President Xi Jinping
and its vast potential to
accelerate the pace of
socio-economic progress
in almost all continents
of the globe. The third
Belt and Road Forum for
International _Coopera-
tion would be held in the
Chinese capital on Octo-
ber 17 and 18, which will
be attended by leaders
from 130 countries and
30 international organi-
zations.

Pakistan, which is

considered to be the
living example of the
success of the flag-
ship project of the BRI
= China-Pakistan_Eco-
nomic Corridor (CPEC)
= would be effectively
represented by Prime
Minister Anwar-ul-Haq
Kakar. The visit would
provide him an oppor-
tunity for an indepth
exchange of views with
the Chinese leadership
‘on ways and means to
take the bilateral coop-
eration to new heights
to the mutual advantage
of the people of the two

countries.

The Chinese Presi-
dent, who launched the
initiative in 2013 as part
of his vision of shared
prosperity, would de-
liver a key-note address
at the forum, which is
being held under the
theme “High Quality
Belt and Road Initiative:
‘Together for Common
Development and Pros-
perity". The event would
feature three high-level
forums on connectivity,
green development, and
digital economy, as well
as six seminars.

 

 

Afghanistan players celebrating after beating defending champion England in the Cricket World
‘Cup match at the Arun Jaitley Stadium in New Delhi on Sunday.

Israel readies troops for invasion
amid mass displacement in Gaza

Afghanistan
stun defending
champions
England at
World Cup

New DeLui
Abienting “chane
pions England by 69

 

ICC MEN'S.
CRICKET WORLD CUP

INDIA 2023

runs ina lop-sided ODI
World Cup match at the
Arun Jaitley Stadium
in New Delhi on Sun-
day. After posting their
second-highest World
Cup total of 284 runs,
Afghanistan spinners
stifled the Eng-land bat-
ters and picked up wick-
ets at regular inter-vals
to stop their fancied ri-
vals at 215-all out.

Rashid Khan picked
up three wickets while
Mohammad Nabi and
Mujeeb Ur Rahman took
two wickets each to
help Afghanistan regis-
ter their sec-ond win in
the history of the ODI
World Cups.

Earlier, Afghanistan
were dismissed for 284
intheir World Cup group
game against England
on Sunday, after opener
Rahmanullah Gurbaz’s
blistering knock of 80
and a half-century at
the death from Ikram
Alikhil helped them
post a fighting total. AE
ter being put into bat af-
ter England won the

comeror DD

 

  

  

The two-day Forum
has special significance
as it will have in-person
participation by a large
number of delegates
from different parts of
the world as no Forum
could be held after 2019
due to concerns and
precautions arising out
of Covid-19. The Forum
also assumes impor-
tance asit would be held
weeks after announce-
ment of some countries
about the launch of a
new India-Middle

concea DD

 

JerusALem/Gaza

srael pressed on Sun-

day with preparations
for a ground offensive
in Gaza, after giving Pal-
estinians a little more
time to flee northern
areas it has vowed to
target in response to
the deadliest attack in
its history.

The surprise attack
by Hamas killed more
than 1,300 people in the
attack that Israel has
compared to 9/11 in the
United States, sparking
a massive retaliatory
bombing campaign tar-
geting the group that has
led over 2,200 in Gaza.

 

Israel has warned
around 11 million
Gazans_living in the

north of the Palestinian
territory to flee to the
south ahead of a ground
incursion which the mi

 

itary has indicated will
focus on Gaza City, the
base of the leadership of,
the Hamas group,

The military said
Gaza City residents
must not delay their
departure but a spoke:
person said late on Sat-
urday they still had time
to leave ahead of the
ground offensive

Picture on Back Page

According to the Unit-
ed Nations, Israel's evacu-
ation order has triggered
a “mass displacement”
towards the south of the
Palestinian enclave.
"Mass displace-
ment from the north to
the south of the Gaza
Strip has been ongoing
since... Friday morning,
after Israel ordered res-
idents to evacuate the
areas ahead of military
operations,” the UN's

 

 

 

 

 

humanitarian agency
OCHA said in an update.

“Humanitarian part
ners report that the
number of internally
displaced persons (IDPs)
has risen significantly
over the last 24 hours;
however the exact num-
ber is unknown.” Before-
hand, as of 11:00 pm
(2000 GMT) on Thurs-
day, there were 423,378
IDPs in Gaza, OCHA said.

‘Around 64 per cent
were being hosted by
UNRWA, the UN agency
supporting Palestinian
refugees, in 102 premis-
es operated as designat-
ed emergency shelters.

“Some 33,054 IDPs had
taken refuge at 36. public
schools/’saidOCHA.“Itises-
timated that over 153,000
IDPs, whose homes have
been destroyed or

conc DD

 

 
 

Shehbaz asks OIC to supply
food, medicines to Palestinians

‘Starr REPORTER

LawoRE

 

‘ormer_ prime minis

ter Shehbaz Shai
on Sunday strongly con-
demned Israel for the
brutalities committed
against. Palestinians
and called for an imme-
diate end to the bomb-
ing of civilians, children
and health facilities.

The PML-N president
made these demands
in a post shared on X,
the social media plat-
form formerly known as
‘Twitter.

 

  

He asked the global
community to ensur-

   

—

 

ing implementation of
the UN resolutions and
move swiftly to stop the
ongoing genocide.

“We appeal to the OIC
nations to provide food

 

REPATRIATION OF
ILLEGAL IMMIGRANTS

DAYS

REMAINING

15

in ¥ £ © acoviotPatistan

 

and medicines to Pales-
tinians urgently. We all
support an independent
Palestinian state with
Al-Quds as its capital,”
he reiterated the stance.

The statement came
as the death toll in the
Gaza Strip and the West
Bank reached 2,383
with another 10,814
Palestinians injured on
Sunday morning, ac-
cording to Palestinian
health ministry sources

In Gaza, the death toll
climbed to 2,329 Pales-
tinians killed -a

Continued on.
PAGE 07

 

 

 
