INTERNATIONAL

 

 

 

 

, | ] | | : Lahore Edition
Saturday ‘so palshed'
——————— Karachi omabodRawabpig, London 2
October 14, 2023 gen inoehcanaens

som

Rabla-Anval 27, 1445 AN ANG GROUP OF NEWSPAPERS
22 pages
Shinto [GtheNewsinternational ©) thenewspak —¥¥ thenews_intl

 

 

Today's
Match

Pakistan Nestis
vs

India

Achai Se Bana
ACHAI KE LIAY

 

Shehbaz urges
people to

 

 

give PMLN

 

Shia, Sunni
groups to
join forces
against
Israel

Lebanon's Iran-backed Hezbollah sa
be fully prepared! to join Palestini
Hamas; hundreds flee north Gaza after Israel
st people in north,
utin likens Gaza

   

  
    
 
 

dof Palestinian ease Saudi Arabia, Arab

League chief say forced transfer a crim
WHO say evacuation to be disastrous,
Blinken says US-Israel discussing safe areas

     

 

   

   

Gaza; HRW accuses Israel of using white
phosphorus munitions; nine Palestinians killed
in West Bank; Reuters journalist killed, several

newsmen injured during shelling of Lebano
rallies actoss Pakistan denounce Israel

 

 

Wee Desk AFP

 

 

   

 

 

Do alesis ot Weed?
GAZA CITY, Palestinian Terri- _—altovial on page 7

re Astin psn Pele

nefiedtosoe Gan | pues Pett
inch of wig Pde apes ea
evacuate before an expected |__—Seeaage 17

 

ground offensive. against
Hans in retaliation forthe
deadliest attack in Israels
history the Shia group Hex
balla in Lebanon sd twas
ready to in the Sun group

Pakistan set to meet
key IMF targets: SBP

Central bank’s governor says foreign exchange
hhave risen from $3.lbn to $7.6bn

is 278 per dlr

‘upee gains 10 percent
wpe gins 10 perc

‘hanes since ay

= See Business|
from the Washington-based
lender in July and is expect
ing an additional §700 ral.
Hon upon the completion of
the first reviow and release
‘of the second tranche by
December this year,

‘The statement released
‘on Friday was based on
Femarks made by SBP!

Continued on page 9

Won't leave PTI: Elahi

eas atte right time
‘The situation gag
prompted

  

   

 

 

arrespondeaT

KARACHE The State Bank of
Pakistan (SBP) has met an
end-September deadline for
a forward book target aged
withthe Intemational Non.
cary Fund and is well post
tioned to meet other targets
related to et international

 

 

 

   

 

reserves and net domestic
ase, the central bak said
oni.

‘The IMF is expected
to review the country’s $3

 

 

Tew Deak reaffirmed to stand by the]
party despite facing prison
ISLAMABAD: Pakistan tine

Tehreek-e-Insaf (PTT) Pres
ident Parvex Elahi, while
responding to a question
ranting his pital future,

‘The PTL president was
presented in a local court

Continued on page 4

 

 

Pakistan look to break India
World Cup jinx today

Babar Azam says his players will make the most of

ay Riana Haan

KARACHE At the world’s
biggest cricket stadium,
in front of a packed, vocal
crowd chanting fr the local
heroes ad against anguably
the work's best ODI sneup,
Babar Azam and his men wl
take ashot at achieving a at
hat has ede all Pakistan
teams ofthe past ~ cones
ing India in'a World Cup

same
Tes almost lke sealing

Bverest in story weather.
‘But Babar, the Pakistan

autain suntan FY, AMMEDABAD, nd, Paistn'sShahen Ati and captain Babar Azam take pr i a
‘day as his boys gave final practice session on the eve ofthe 2023 160 Men's rick
touchesto thet preparations match between Inia and Pakistan af th Narendra Modi Stadum hereon Fiday. —A¢P

fora game ofa etine.

‘golden opportu

 

 

Fs ‘By our correspondent ‘Nawaz's return may be
toreurite history Agencies rete andeaning:
: . ‘speaker
Patisan Muni League (_—Se2 paz 12

A :
two-thirds win
Maryam says country to move ahead
only if Nawaz elected PM

 

 

 

 

 

 

 

Nawaz Presidet
baz Saif and Senior Vice
President Maryam Nawaz,
speaking at ciferent places,

Shehbaz Sharif heaped
praise on former premier
Nawaz Shani, saying it was
‘one and only Nawaz Shani
Claimed on Friday the coun. who developed the county
‘ty would run in the Fight on strong footing. put it on
Gection only ifthe PMLN the road to prosperity and

supremo Nawaz Shanif was eliminated the gy
eketed asthe rimeminister menace of autem
of Pakistan again.
‘Addressing a public Continued on SAS
2 page 4 @

gathering in Sheik

 

‘Rogue state’s agency’
behind Sialkot

Word Cup one-day international

 

‘ely all odds
— Evia on page 7

 

 

Pakistan-Inda clash
‘all about handing
‘pressure: Babar

— See page 16
Teveon't get biager than
this, unless Pakistan and|
India clash again atte bs
nes end of the World Cup)
ext month

Today, at the

D0-sester Nerandea
foi Stadium, Pakistan wil
ook to end what i pers
the most aed abot i in
jericket World Cup history.
nia have beaten Pakistan
in all the previous seven

‘World Cup games and will

begin this ete as hot favour

its

‘As Rohit Sharma's Inia}
captain boasted on Frida
the hosts havent just cor
fered al thelr bases but also
have the momentum
‘hem.

Th the lead up to the
World Cup, India won a!
home series against Aus-|
twalia and then comforts
by regained the Asia Cup,
thrashing Pakistan by 228]
runs inthe process. n thei
fist wo games ofthe ono
ng World Cup, the Indias
comprehensively defeated
Australia and Afghanistan. |

“The bovwers have shown
very good performances.
Whether it fs spinners or}
seamers, whenever they|
have got a chance to put
pressure on the batsnen,
they have done so. All the
batsmen have score runs
Rohit told reporters in|
Ahmedabad

‘Another good news for

is that prolific batter

 

 

 

  

 

 

 

 

    

  

dengue, has also recovered
and is avalable for selection
Pakistan arived ener
this month looking quite|
ast elowing ther Asia Cup

Continued on page 4

‘© Up3828pc10"
Weekiyinfation rises
by0.30pcas ood and
energy prices spike

TS reebusiness1

Zero tolerance for smuggling,
hoarding: Kakar

PM praises army for support; clarifies no action being taken against
documented Afghan refugees; govt not to talk to TTP fighting to continue
‘even if i's fora hundred years; nation to go to polls soon after ECP
announces date; Nawaz to be treated as per law on return; Bugti warns all

nigrants to leave by Nov 1 or face action

iMlegal in

 

“Weert ae aT
News Desk

PESIAWAR/QUETTA Care-
taker Prime Minister Anwaae-
uLtlag Kakar Friday teter

ated that the government
‘Would shov zero tolerance to discuss the matters per
for simugding and compton

anditsongoingefforsaginst tunkhwa, Kakar said the
these menaces were coming

tortion,

mosque shooting: IGP

Promises to expose state soon; says most of
those involved in targeted killings arrested

   

By sad Dogar — and hs security guard were

 

 

Kalled in what is believed
LAHORE: Inspector General 0 be a targeted atack on a
‘of Police (IGP) Purjab Dr Daska mosque during the

‘Usman Anwar Friday held a
rogue nation’s haste intel
ligonce agency” responsible
forthe Salkot mosque soot
ing that aimed two lives on
Wednesday moming.

‘On October 11, a prayer
leader, a religions activist
Delongingtoa banned outit, Continued on page 9

Paieprarers

‘The IGP held a press
conference at the Central
Police Office to apprise the
redlia about the terrorist
fttack in Sialkot Aditional
IGP Counter-Terrorisi

 

Chaiting a meeting here

 

ng to. Khyber Pakh

 

Continued on page 4

 

 

Tax levied by
Karachi Cantt
board
illegal: SC

Justice Isa questions
establishment of
shopping malls on
ceantonment land;
says land provided to
military for specific
purpose, not for
‘commerce

 

By our correspondent

ISLAMABAD: The Supreme!
‘Court on Friday declared
5 unconstitutional the pro-|
fessional tax levied by Can
tonment Board Karaehi and]
‘ordered to reimburse the
maint of ta called rom
inatutons,

During the course of
hearing, Chief Justice Qazi
Faez Isa observed that the
profesional axes levied by
the Cantonment Board Kar
‘chi were “unconstitutional
nd in contradiction with
transparency”

The chief justice also
questioned Ue stabishnent
of shopping malls on canton:
rent land “The land given
to the eantonment board
was provided to the mi
{ary fora specific purpose,
the CIP remarked adding!
‘hat it was not meant for

  

Continued on page 4

 

 

 

T martyred in | Review plea

WSattack on | filed against
Afghan Shia | SC verdict on
mosque NAB law

Hospital souree puts
death toll at 19,

KABUL: At least seven
people were killed and 15
more wounded when an
Ini State suid ber
attacked a minority Shite
cca in nother Afghan
stan on Friday, the Tallban

By Sonai Khan

ISLAMABAD: The Supreme
Court was requested on Fi
ay tot ase tater,
king down amensnentso|
the National Accountability
‘Ontnance (NAO) 100 made
by the previous celtion go

 
   

government sd ‘Adu Jabb through his

‘The number of bomb | counsel Faroog H Nack fled
blasts and suicide atacks | acl review petition under
hae reduced “Artiele T88 ofthe Const

tion against the oder passed
by theapex cout on Septet
ber Is.

He prayed the apex court
to accept his petition, and
the impugned judgement

ee

 

However, a number of

Weoieeaten saint}

 

LHC disposes |
of PTI's plea
for rally at
Liberty
PT spokesman
strongly condemns
audministration for
disallowing rally
Pour comespondent

 

LAHORE: The Lahore High
{Court on Friday disposed of|
petition filed by the Pak
‘stan Tehreek Insaf, seeking |
permission to hold rally |
Tiber Chowk on October 15
ustice Reel Kaman heard
‘he petition, filed by PTTs|
Lahore ‘overall
Kan

During the proceedings,
aw officer said that the

 

 

 

 

eundeonee!

Musharraf's
APML doesn’t
exist any
more: ECP

Says intra party poll
disputed, accounts.
not submitted

By Mumtaz Av

ISLAMABAD: Once headed]
by former president and Gen
‘eral (red) Pervez Mushar
raf (Lato), the All Pakistan
Muslim League (APML) i
more, asthe Election Com
nnission of Pakistan (ECP)

 

 

‘An ECP three-member
bench, headed by Chie
tion Conunissoner Stands
Saltan Raja, issued its order
with reference to the ease

 

 

(Contiaved on page 9

 

> (eptel
GOLDEN INVESTMENT

PTCL properties available for
sale at ideal locations

SIALKOT

(18 Kanal)
Daska Sialkot
Road

Q

BAHAWALPUR
(26 Kanal)
Dr: Roja Road

&

FAISALABAD

(21 Kanal)
Millat Town

 

 

GUJRANWALA

(65 Kanal)
DC Road

MULTAN
(24 Kanal)
Industrial Estate

GUJRANWALA
(2Kanal)
Sialkot Bys
Roat

 

MULTAN
(16 Kanal)
Industrial Estate

FAISALABAD

(7 Kanal)
‘Chak Jhumra

SADIQABAD
(21Konal)
Near THQ

Hospital

OKARA
(23 Kanal)
‘Shah Din Road

 

KASUR

(4 Kanal)
Kachehri Rood

ATTOCK
(13 Kanal)
Near Army Golf
‘Course

& Shopping Plazas, Educational Institutions, Hospitals,
Cinema & Multiplex,and Industri i

‘TERMS AND CONDITIONS, PROPERTY DETAILS AND BID DOCUMENTS
DOWNLOADABLE FROM WWWETCLCOMPI/PROPERTIES
FOR QUERIES AND INFORMATION
HELPLINE: +92 3311009449 EMAIL: ‘AEEM@PTCLGROUP.COM

Pakistan Telecommunication Company Limited
